{
  "name": "pm7-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-agnostic UI components for PM7 applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickmast/pm7-ui.git"
  },
  "author": "Patrick Mast",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:core": "npm run dev --workspace=@pm7/core",
    "dev:all": "npm run dev & npm run dev:core",
    "preview": "vite preview",
    "build:packages": "npm run build --workspaces --if-present",
    "build:docs": "vite build",
    "build": "npm run build:packages && npm run build:docs",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}